{
  "name": "expi",
  "version": "2.0.19",
  "description": "Modular API framework built with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./example/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoutnet/expi.git"
  },
  "keywords": [
    "express",
    "framework",
    "api",
    "endpoint",
    "modular",
    "expi",
    "express-api"
  ],
  "author": "snoutnet GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoschuaSchneider/expi/issues"
  },
  "homepage": "https://github.com/JoschuaSchneider/expi#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "invariant": "^2.2.2",
    "joi": "^10.4.1",
    "lodash": "^4.17.4"
  }
}
